DB_HOST = 0.tcp.ap.ngrok.io
DB_PORT = 11525
DB_USER = postgres
DB_PASSWORD = 0000
DB_DATABASE = bukutamu
TWILIO_ACCOUNT_SID = AC2cbd53af8d55f4afa69e5578e7d6a8b9
TWILIO_ACCOUNT_TOKEN = 5c6f451fcf4c96ab9b43bf4c465a2aae
EMAIL_USER = kirizutoseika@gmail.com
EMAIL_PASSWORD = ehqy ipug ijbo mjiy
JWT_SECRET = buku_tamu